[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/moham/Desktop/PPC/PROJET/Projet_code-5/Projet_code/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manager$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/moham/Desktop/PPC/PROJET/Projet_code-5/Projet_code/target/scala-2.11/classes.bak[0m
